SECURITY_KEY=
BASE_DIR=
DEBUG=
ALLOWED_HOSTS=
ROOT_URLCONF=
DEFAULT_AUTO_FIELD=
WSGI_APPLICATION= 

LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_L10N=
USE_TZ=

STATIC_URL=
STATIC_ROOT=
STATICFILES_DIRS=

MEDIA_URL=
MEDIA_ROOT=
MEDIAFILES_DIRS=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_BACKEND=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=